###################################################################
###                  System specific settings                   ###
###################################################################

###################################################################
###                       BMS settings                          ###
###################################################################

####  Simple single port configuration ####
# bms.x.type - can be (DALY_CAN, DALY_RS485, JK_CAN, PYLON_CAN or SEPLOS_CAN 
# bms.x.portLocator - is the locator/device to use to communicate to the BMS, eg. can0, /dev/ttyUSB0, com3, etc.  
# bms.x.pollIntervall - is the interval to request BMS data (in seconds)
# bms.x.delayAfterNoBytes - is the delay after receiving no data (in ms)
bms.pollInterval=2

#bms.1.type=DALY_RS485
#bms.1.id=1
#bms.1.portLocator=/dev/ttyS0
#bms.1.delayAfterNoBytes=500

bms.1.type=DALY_CAN
bms.1.id=1
bms.1.portLocator=can0
bms.1.baudRate=500000
bms.1.delayAfterNoBytes=500

bms.2.type=DALY_CAN
bms.2.id=2
bms.2.portLocator=can0
bms.2.baudRate=500000
bms.2.delayAfterNoBytes=500

bms.3.type=DALY_CAN
bms.3.id=3
bms.3.portLocator=can0
bms.3.baudRate=500000
bms.3.delayAfterNoBytes=500

bms.4.type=DALY_CAN
bms.4.id=4
bms.4.portLocator=can0
bms.4.baudRate=500000
bms.4.delayAfterNoBytes=500

bms.5.type=DALY_CAN
bms.5.id=5
bms.5.portLocator=can0
bms.5.baudRate=500000
bms.5.delayAfterNoBytes=500

bms.6.type=DALY_CAN
bms.6.id=6
bms.6.portLocator=can0
bms.6.baudRate=500000
bms.6.delayAfterNoBytes=500

bms.7.type=DALY_CAN
bms.7.id=7
bms.7.portLocator=can0
bms.7.baudRate=500000
bms.7.delayAfterNoBytes=500

bms.8.type=DALY_CAN
bms.8.id=8
bms.8.portLocator=can0
bms.8.baudRate=500000
bms.8.delayAfterNoBytes=500

#bms.1.type=DALY_RS485
#bms.1.id=1
#bms.1.portLocator=com3
##bms.1.portLocator=/dev/ttyAMA0
#bms.1.baudRate=9600
#bms.1.delayAfterNoBytes=200
#
#bms.2.type=JK_CAN
#bms.2.id=1
#bms.2.portLocator=can1
#bms.2.baudRate=500000
#bms.2.delayAfterNoBytes=200
#...


###################################################################
###                    Inverter settings                        ###
###################################################################
# The inverter type can be NONE, DEYE_CAN, GROWATT_CAN, SMA_SI_CAN, SOLARK_CAN
inverter.type=NONE
# The port name/device to use to communicate to the  inverter  
inverter.portLocator=can1
# The port name/device baud rate to use to communicate to the  inverter  
inverter.baudRate=500000
# Interval to send data to the inverter (in seconds)
inverter.sendInterval=1

###################################################################
###                 Optional services settings                  ###
###################################################################


#### MQTT properties ####
# Activate the MQTT broker if you have other consumers connecting to your MQTT broker
mqtt.broker.enabled=true
# The URL of the MQTT broker server for other consumers to connect to
mqtt.broker.locator=tcp://127.0.0.1:61616
# The topic name on the MQTT broker to provide
mqtt.broker.topic=energystorage
# Activate the MQTT producer if you want to send your BMS data to a MQTT broker, e.g. HomeAssistant
mqtt.producer.enabled=true
# The URL of the MQTT broker to send to
mqtt.producer.locator=tcp://127.0.0.1:61616
# The topic name on the MQTT broker to send to
mqtt.producer.topic=energystorage
# The username of the external MQTT broker to send to
mqtt.producer.username=
# The password on the external MQTT broker to send to
mqtt.producer.password=

#### Email properties ####
mail.service.enabled=false
mail.out.debug=true
# SMTP or IMAP address of the outgoing server
mail.out.host=smtp.gmail.com
# The port of the outgoing server
mail.out.port=587
# smtp for TLS, smtps for SSL
mail.out.type=smtp
# User name to authenticate at the outgoing server
mail.out.username=your@mail.com
# Password to authenticate at the outgoing server
mail.out.password=mypassword
# Disable if using TLS
 mail.out.sslEnable=false
# Disable if using SSL
mail.out.tlsEnable=true
# The email address to use when sending emails
mail.out.defaultEmail=your@mail.com
# A (comma separated) list of pre-configured email recipients
mail.out.recipients=some@mail.com

#### Webserver properties ####
webserver.service.enabled=true
# The webserver port
server.port=8080
# The webserver MQTT server to connect to
server.mqtt.locator=tcp://127.0.0.1:61616
# The webserver MQTT topic to connect to
server.mqtt.topic=energystorage
